spring.datasource.url=jdbc:postgresql://localhost:5432/pfe
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop

jwt.expiration = 8640000
jwt.secretKey = "6A576E5A7234753778214125442A472D4B6150645367566B5870327335763879"
spring.jpa.show-sql= true
cloudinary.name = "drkbf7big";
cloudinary.apiKey = "176817514936632";
cloudinary.apiSecret = "y-5ZNzPECJeZxd23g2icnPRYTvs";
